# Lite version without RAG - significantly smaller image
FROM node:24-slim

ARG PAPERLESS_AI_COMMIT_SHA=unknown

WORKDIR /app

# Install system dependencies including build tools for better-sqlite3
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    python3 \
    make \
    g++ \
    procps \
    gosu && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Upgrade npm to fix CVE-2026-26960, CVE-2026-26996, CVE-2026-27903, CVE-2026-27904
RUN npm install -g npm@latest

# Install PM2 process manager globally
RUN npm install pm2 -g

# Copy package files for dependency installation
COPY package*.json ./

# Install node dependencies with clean install using cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --only=production

# Copy only necessary application files
COPY --chown=node:node server.js ecosystem.config.js ./
COPY --chown=node:node config ./config/
COPY --chown=node:node models ./models/
COPY --chown=node:node routes ./routes/
COPY --chown=node:node services ./services/
COPY --chown=node:node views ./views/
COPY --chown=node:node public ./public/
COPY --chown=node:node schemas.js swagger.js ./
COPY docker-entrypoint.sh ./

RUN chmod +x docker-entrypoint.sh

# Configure persistent data volume
VOLUME ["/app/data"]

# Runtime starts as root to initialize mounted volumes, then drops to node via entrypoint
USER root

# Configure application port
EXPOSE ${PAPERLESS_AI_PORT:-3000}

# Add health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PAPERLESS_AI_PORT:-3000}/health || exit 1

# Set production environment and disable RAG
ENV NODE_ENV=production \
    RAG_SERVICE_ENABLED=false \
    PAPERLESS_AI_COMMIT_SHA=${PAPERLESS_AI_COMMIT_SHA}

LABEL org.opencontainers.image.revision=${PAPERLESS_AI_COMMIT_SHA}

ENTRYPOINT ["./docker-entrypoint.sh"]

# Start only Node.js service using PM2
CMD ["pm2-runtime", "ecosystem.config.js"]
